<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AccHop!!</title>
    <meta name="author" content="AccHop!! Bureau.">
    <meta name="description" content="AccHop!! はアクセシビリティをもっと身近なこととして捉えるための実験場です。">
    <meta name="keywords" content="workshop, ワークショップ, イベント, アクセシビリティ, A11y, AccHop">
    <meta property="og:title" content="AccHop!! アクセシビリティを考える実験場">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://acchop.com/">
    <meta property="og:description" content="AccHop!! はアクセシビリティをもっと身近なこととして捉えるための実験場です。">
    <meta property="og:image" content="http://acchop.com/shared/img/acchop-logo-for-og.png">
    <meta property="og:site_name" content="http://acchop.com/">
    <link rel="icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48">
    <link rel="shortcut icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48">
    <link rel="apple-touch-icon-precomposed" href="/shared/apple-touch-icon-114x114.png" type="image/png" sizes="114x114">
  </head>
  <body class="ah-style">
    <div class="ah-wrapper">
      <header id="ah-header">
        <div class="ah-header-box" role="banner">
          <div class="ah-header-logo-top">
            <h1>
              <a href="/"><img src="/shared/img/header-logo.png" alt=""></a>
            </h1>
          </div>
        </div>
      </header>
      <div class="ac-content-body">
        <p>
          こちらは AccHop!! のまとめのためのページです。<br>このページは現在準備中のため、簡素な見た目でお送りしています。
        </p>
        <h2>
          AccHop!! って何？
        </h2>
        <p>
          AccHop!! はアクセシビリティをもっと身近なこととして捉えるための実験場です。<br>AccHop!! では、アクセシビリティをもっと身近なこととして捉えるためのゲームやローププレイをご用意。<br>ワークショップ形式で「難しくないね」「怖くないね」「他人事じゃないね」と思えるような時間をお届けします。
        </p>
        <p>
          <img src="/shared/img/top-eyecatch.jpg" alt="">
        </p>
        <h2>
          これまでの活動など
        </h2>
        <p>
          これまでの活動のまとめは準備中です。<br>現在は以下のリンクに情報がまとまっています。
        </p>
        <ul>
          <li>
            <a href="https://acchop.doorkeeper.jp/">AccHop!! | Doorkeeper</a>
            <ul>
              <li>
                Doorkeeper のコミュニティページに登録いただくと、新規イベントの通知を受け取ることができます。
              </li>
            </ul>
          </li>
          <li>
            <a href="https://acchop.doorkeeper.jp/events/23868">AccHop!! vol.1 | Doorkeeper</a>
            <ul>
              <li>
                2015年5月26日に行われた vol.1 のイベント告知ページです。
              </li>
            </ul>
          </li>
          <li>
            <a href="https://www.flickr.com/photos/hitoyam/sets/72157653563337236">AccHop!! vol.1 | Flickr</a>
            <ul>
              <li>
                2015年5月26日に行われた vol.1 の様子を記録した写真アルバムです。
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <footer id="ah-footer">
        <div class="ah-footer-box" role="contentinfo">
          <p>
            <small>Copyright &copy; AccHop!! Bureau. All Right Reserved.</small>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>